{
  "name": "serialwatch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@types/node": "^25.8.0",
    "@uiw/codemirror-theme-vscode": "^4.25.9",
    "@uiw/react-codemirror": "^4.25.9",
    "@codemirror/lang-javascript": "^6.2.5",
    "antd": "^6.4.2",
    "path": "^0.12.7",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.3.3",
    "@tauri-apps/cli": "^2.11.1"
  }
}